# Back-end

./: ManagementBackEndTestBranch.sln  query_drop_table_with_dbo.sql
Application/: Application.csproj
Application/Extension/: PasswordGeneratorExtension.cs
Application/IRepository/: EmployeeRepository.cs  IAccountRepository.cs  IAreaRepository.cs  IAttributeRepository.cs  IAzureStorageRepository.cs  IBuildingRepository.cs  IContractHistoryRepository.cs  IContractRepository.cs  IDeviceRepository.cs  IEmployeeRepository.cs  IFeedbackRepository.cs  IFeedbackTypeRepository.cs  IFlatRepository.cs  IFlatTypeRepository.cs  IGetIdRepository.cs  IInvoiceDetailRepository.cs  IInvoiceRepository.cs  IInvoiceTypeRepository.cs  IMajorRepository.cs  INotificationRepository.cs  IRenterRepository.cs  IReposityWrapper.cs  IRequestRepository.cs  IRequestTypeRepository.cs  IRoleRepository.cs  IRoomFlatRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  IServiceEntityRepository.cs  IServiceTypeRepository.cs  ITicketRepository.cs  ITicketTypeRepository.cs  IUniversityRepository.cs  IWalletRepository.cs
Application/Repository/: AccountRepository.cs  AreaRepository.cs  AttributeRepository.cs  AzureStorageRepository.cs  BuildingRepository.cs  ContractHistoryRepository.cs  ContractRepository.cs  DeviceRepository.cs  EmployeeRepository.cs  FeedbackRepository.cs  FeedbackTypeRepository.cs  FlatRepository.cs  FlatTypeRepository.cs  GetIdRepository.cs  InvoiceDetailRepository.cs  InvoiceRepository.cs  InvoiceTypeRepository.cs  MajorRepository.cs  NotificationRepository.cs  RenterRepository.cs  RepsitoryWrapper.cs  RequestRepository.cs  RequestTypeRepository.cs  RoleRepository.cs  RoomFlatRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  ServiceEntityRepository.cs  ServiceTypeRepository.cs  TicketRepository.cs  TicketTypeRepository.cs  UniversityRepository.cs  WalletRepository.cs
VinFlatSchedule/: Program.cs  VinFlatSchedule.csproj  appsettings.Development.json  appsettings.json
VinFlatSchedule/Firebase/: firebase_config.json
VinFlatSchedule/Properties/: launchSettings.json
VinFlatSchedule/Services/: DailyService.cs
(+664 files in other folders)
