<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Domain.EntitiesForManagement.Area">
    <Position X="27.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAANAGAAAAAAAAAAAAAAQAAAAAABAAIAAAAAAAAAA=</HashCode>
      <FileName>EntitiesForManagement\Area.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.EntitiesForManagement.Building">
    <Position X="27.75" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAACAEAAIhAAAAAIBAAAAACAAgABCAIAEAAQECRAQ=</HashCode>
      <FileName>EntitiesForManagement\Building.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Area" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.EntitiesForManagement.Contract">
    <Position X="15.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAEASCQAAkCAACAAAAEAGgAAQAAhIQAkAAhEEAAAA=</HashCode>
      <FileName>EntitiesForManagement\Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.EntitiesForManagement.Employee">
    <Position X="24" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQBIEACAAAIAAEQAAAAAAAAIAABACAAAAICACEAA=</HashCode>
      <FileName>EntitiesForManagement\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.EntitiesForManagement.Feedback">
    <Position X="30.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAQgAAAAAAAIEgAAAAgAAhIQAAABAACAAAA=</HashCode>
      <FileName>EntitiesForManagement\Feedback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.EntitiesForManagement.FeedbackType">
    <Position X="20.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAQAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntitiesForManagement\FeedbackType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.EntitiesForManagement.Flat">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>5wAAABAECAAgAAAAAQAAAAZABAAAAhEQIAAIAAGAAAA=</HashCode>
      <FileName>EntitiesForManagement\Flat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.EntitiesForManagement.FlatType">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAEAAAAAAIAAAAAAACAAAAAAAAAIAAAAAEAAAA=</HashCode>
      <FileName>EntitiesForManagement\FlatType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.EntitiesForManagement.Invoice">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAYAAEAAAQACBAAAAAAASAKAAAABIQAAAAAAACCgE=</HashCode>
      <FileName>EntitiesForManagement\Invoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.EntitiesForManagement.InvoiceDetail">
    <Position X="10.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAICAAAAAACAAQAAAAAACAAAAAQAAAAAAAAACAAQA=</HashCode>
      <FileName>EntitiesForManagement\InvoiceDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.EntitiesForManagement.InvoiceType">
    <Position X="4.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAIAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>EntitiesForManagement\InvoiceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.EntitiesForManagement.PlaceholderForFee">
    <Position X="11.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAgCAAAAAAAAASAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>EntitiesForManagement\PlaceholderForFee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.EntitiesForManagement.Renter">
    <Position X="10.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAEACCAAICBAQACAAUAAAAAABICAAAIICAAAAA=</HashCode>
      <FileName>EntitiesForManagement\Renter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.EntitiesForManagement.Role">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIEAAAAAAAAAAAAAAAACAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>EntitiesForManagement\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.EntitiesForManagement.Room">
    <Position X="16.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAGCAAgAAAAAAAAAAAAAAAAABAAAAAAABECAAA=</HashCode>
      <FileName>EntitiesForManagement\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.EntitiesForManagement.RoomFlat">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABACAAAAAAAAABCBEBAAIAAAAgCIQAIgAAAAAAA=</HashCode>
      <FileName>EntitiesForManagement\RoomFlat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.EntitiesForManagement.ServiceEntity">
    <Position X="6.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIQDAEAAAgAABAAAIAAASAAAAAABAAAAAAAAEAAAA=</HashCode>
      <FileName>EntitiesForManagement\ServiceEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.EntitiesForManagement.ServiceType">
    <Position X="20.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAEBAAA=</HashCode>
      <FileName>EntitiesForManagement\ServiceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.EntitiesForManagement.Ticket">
    <Position X="15.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQQAEAAAwAAAAAAAAAAABCAAAABIAAAAJAAACAAA=</HashCode>
      <FileName>EntitiesForManagement\Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.EntitiesForManagement.TicketType">
    <Position X="18" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAgAAAAAAAAAAABAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>EntitiesForManagement\TicketType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.EntitiesForManagement.UtilitiesRoomFlat">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAACAAAAAIgAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>EntitiesForManagement\UtilitiesRoomFlat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.EntitiesForManagement.Utility">
    <Position X="13.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADCAkAAAAAgAAAAAAAAAAAAAAAAAFAAAAAAACAAAAA=</HashCode>
      <FileName>EntitiesForManagement\Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>